{
  "expo": {
    "name": "Radio Svitlo",
    "slug": "radio-svitlo",
    "description": "Офіційний додаток для прослуховування Radio Svitlo онлайн.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.radiosvitlo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "This app requests permission to track your activity to improve your experience and show relevant content."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourname.radiosvitlo",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "platforms": ["ios", "android"],
    "extra": {
      "eas": {
        "projectId": "5f3d8c3c-26a6-4ecd-b79a-501403561465"
      }
    },
    "owner": "dmitry_beresten",
    "plugins": ["expo-tracking-transparency"]
  }
}
